APP_DEBUG=False
APP_LOG_LEVEL=trace
APP_HOST=0.0.0.0
APP_PORT=8001

YOLO_CONFIG_DIR=/app/.ultralytics
YOLO_VERBOSE=False

PADDLEOCR_CONFIG_DIR=/app/.paddleocr
HYPERLPR_CONFIG_DIR=/app/.hyperlpr

ML_YOLO_MODEL_DEVICE=cpu

ML_VEHICLE_IDENTIFIERS=yolo
ML_VEHICLE_IDENTIFIER_YOLO_MODEL_PATH=
ML_VEHICLE_IDENTIFIER_YOLO_THRESHOLD=

ML_PLATE_IDENTIFIERS=hyperlpr,yolo
ML_PLATE_IDENTIFIER_YOLO_MODEL_PATH=
ML_PLATE_IDENTIFIER_YOLO_THRESHOLD=
ML_PLATE_IDENTIFIER_HYPERLPR_THRESHOLD=
