APP_DEBUG=False
APP_LOG_LEVEL=trace
APP_HOST=0.0.0.0
APP_PORT=8001

YOLO_VERBOSE=False

ML_YOLO_MODEL_DEVICE=cpu

ML_VEHICLE_IDENTIFIERS=yolo
ML_VEHICLE_IDENTIFIER_YOLO_MODEL_PATH=
ML_VEHICLE_IDENTIFIER_YOLO_THRESHOLD=0.80

ML_PLATE_IDENTIFIERS=hyperlpr,yolo
ML_PLATE_IDENTIFIER_YOLO_MODEL_PATH=
ML_PLATE_IDENTIFIER_YOLO_THRESHOLD=0.10
ML_PLATE_IDENTIFIER_HYPERLPR_THRESHOLD=0.90
