APP_DEBUG=False
APP_LOG_LEVEL=trace
APP_HOST=0.0.0.0
APP_PORT=8001

YOLO_CONFIG_DIR=/app/.ultralytics
YOLO_VERBOSE=False

ML_YOLO_DETECTION_MODEL_PATH=
ML_YOLO_DETECTION_MODEL_TASK=
ML_YOLO_DETECTION_MODEL_DEVICE=cpu

ML_VEHICLE_IDENTIFIER_THRESHOLD=0.5
